# language: ru
  Функционал: Страница FAQ
    Предыстория: Подготовка
      * Инициализация драйвера

    @FAQTest
    @Test
    Структура сценария: Проверка ответа на вопрос "<question>"
      Дано Пользователь переходит на страницу FAQ
      Когда Пользователь щелкает на вопрос "<question>"
      Тогда Отображается ответ "<answer>" на вопрос "<question>"
      * Закрываем драйвер
      Примеры:
        | question                                                            | answer                                                                                                                                                                                                                                                               |
        | Где посмотреть программу интересующего курса?                       | Программу курса в сжатом виде можно увидеть на странице курса после блока с преподавателями. Подробную программу курса можно скачать кликнув на “Скачать подробную программу курса”                                                                                  |
        | Зачем нужно регистрироваться на сайте?                              | Для того, чтобы полноценно использовать наш ресурс, вам необходимо зарегистрироваться на сайте. Вам откроется личный кабинет с возможностью составить резюме, проходить тесты по интересующим вас курсам, также у вас появится доступ к уведомлениям и нашему блогу. |
        | Что делать, если не приходит код для подтверждения номера телефона? | Напишите на почту help@otus.ru, и мы поможем вам                                                                                                                                                                                                                     |