# language: ru
  Функционал: Главная страница
    Предыстория: Подготовка
      * Инициализация драйвера

    @Test
    Сценарий: Проверка всплывающего сообщения после оформления подписки
      Дано Пользователь переходит на главную страницу
      Дано Пользователь вводит электронную почту "some@mail.ru"
      Когда Пользователь нажимает кнопку Подписаться
      Тогда Выводится сообщение сообщение об успешной подписке "Вы успешно подписались"
      * Закрываем драйвер

    @Test
    Сценарий: Проверка заголовка страницы
      Когда Пользователь переходит на главную страницу
      Тогда Отображается заголовок страницы "Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям"
      * Закрываем драйвер